version: "3.9"
services:
  dev-environment:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: haskell-python-container
    volumes:
      - .:/Advent-of-Code/2024 
    stdin_open: true  
    tty: true
  
